<!DOCTYPE html>
<html>

<head>
    <title>form in html</title>
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <form action="register.html" method="get" enctype="multipart/form-data">
        <div> <label for="name">name</label>
            <input type="text" name=" name" id="name" placeholder="enter name" maxlength="12" required>
        </div>
        <div>
            <label for="password">password</label>
            <input type="password" id="password" name="password" placeholder="enter password" minlength="10" required
                max="16">
        </div>
        <div>
            <label for="date of birth">date of birth</label>
            <input type="date" id="date of birth" name="date of birth">
        </div>
        <div>
            <label for="email">email</label>
            <input type="email" id="email" name="email" placeholder="enter the email">
        </div>
        <div>
            <label for="feedback">enter</label>
            <textarea name="feedback" id="feedback">feedback ....</textarea>
        </div>
        <div>
            <h2>select your skills::</h2>
            <label for="skill_1">java</label>
            <input type="checkbox" id="skill_1" name="skill_1" value="java">
            <label for="skill_2">c++</label>
            <input type="checkbox" id="skill_2" name="skill_2" value="c++">
            <label for="skill_3">python</label>
            <input type="checkbox" id="skill_3" name="skill_3" value="python">
            <label for="skill_4">kotlin</label>
            <input type="checkbox" id="skill_4" name="skill_4" value="kotlin">
        </div>
        
        <div>
            <h1>gender:</h1>
            <label for="male ">male</label>
            <input type="radio"  name="gender" id="male" value="male">
            <label for="female">female</label>
            <input type="radio"  name="gender" id="female" value="female">
        </div>
        <div>
            <h1>experience</h1>
            <select name="experience" id="experience">
                <option value="2month">2month</option>
                <option value="6month">6month</option>
                <option value="1year">1 year</option>
                <option value="2 year">2 year</option>
                <option value="3 year">3 year</option>
            </select>
        </div>
        <div>
            <label for="resume">resume</label>
            <input type="file" id="resume" name="resume">
        </div>
        <div>
            <label for="telephone no">telephone no</label>
            <input type="tel" id="telephone no" name="telephone no">
        </div>
        <div class="submit">
            <!-- <input type="submit" value="register"> -->
            <input type="image" src="/send.jpg">
            
            <input type="reset">
            </div>
        




    </form>
    <div>

    </div>
</body>

</html>