form{
    margin-top: 10%;
    margin-left: 30%;
    border: 3px solid #F106EA;
    margin-right: 30%;
    height: 70vh;
    width: 50%;
    text-align: center;
    justify-content: center;
    padding: 20px;
    border-radius: 30px;
    /* display: table-cell; */
    /* display: table-row; */
    display: table;
    

}
div input{
     margin: 15px;
     padding: 15px; 
    font-size: 30px;
    text-align: center;
    justify-content: center;
    display: table-row;
    border-radius: 20px;

    
}
label{
    font-size: 30px;
    
}
.submit input{
    border-radius: 2px;
    color: white;
    background-color: #F1065B;
    
    

}